{"name":"BeatTunes","short_name":"BeatTunes","start_url":"/Beat-Tunes-MusicPlayer/","display":"standalone","background_color":"#353531","lang":"en","scope":"/Beat-Tunes-MusicPlayer/","description":"BeatTunes Music Player","theme_color":"#ffffff","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
